<div ng-controller="SummaryCtrl" ng-init="init()">
	<div class="map"></div>
    <div class="homeTitle" ng-click="goBack()">Executive Briefing</div>

   	<div class="viewsWrapper" ng-show="dataService.showCards">
	   	<table class="" style="width: 100%; height: 100%;">
			<tr>
				<td ng-repeat="view in views" class="viewCardOuter">
				   	<div class="viewCardInner">


					   	<table style="width: 100%; height: 100%;">
							<tr>
								<td class="viewCardTitle" style="background-color: {{view.color}}" ng-click="hideCard(view.name)">
									{{view.name}}
								</td>
							</tr>

							<tr>
								<td class="viewCardNotesCell">
									<div class="viewCardNoteWrapper">
										<div class="viewCardNote" ng-repeat="note in view.notes"  ng-style="getNoteStyle()">

											<table style="width: 100%; height: 100%;">
												<tr>
													<td rowspan="2" class="statuscell">
														<img class="statusicon" ng-src="images/{{note.catagory}}_icon.png">
													</td>
													<td class="viewCardNoteTitle">{{note.title}}</td>
												</tr>
												<tr>
													<td class="viewCardNoteDEscription">
														{{note.description}}
														<span ng-show="note.catagory == 'critical' || note.catagory == 'bad'" class="moreInfo" ng-click="showMoreInfo()">More info...<span>
													</td>
												</tr>
											</table>
							   	 		</div>
							   	 	</div>
								</td>
							</tr>

							<tr>
								<td style="text-align: center; height: 100px;">
									<div cc-peacock-gauge ng-show="true" style="width: 100%; height: 100%;" value="view.value"></div>
								</td>
							</tr>
				   	</div>
			  </td>
			</tr>
		</table>
   </div>

   <div class="backToBriefing" ng-show="!dataService.loading && !dataService.showCards" ng-click="dataService.showCards = !dataService.showCards">Back to Briefing</div>
</div>

