<div ng-controller="ProvidersController" ng-style="dataService.getModuleStyle('providers', 'view')" class="scroll">
	<div class="moduleheader">{{dataService.currentProvider.name}}</div>

	<table class="infoTable" ng-show="dataService.currentProvider != null">
		<tr>
			<td rowspan="6"><img class="docImg" ng-src="{{dataService.currentProvider.image}}"></td>
		</tr>

		<tr ng-show="dataService.hasModuleLoaded('Appointments')">
			<td>
				<a ng-click="scheduleAppointment()" class="link" class="link">Schedule Appointment with {{dataService.currentProvider.prefix}} {{dataService.currentProvider.name}}</a>
			</td>
		</tr>

		<tr ng-hide="dataService.hasModuleLoaded('Appointments')">
			<td style="color:red">
				("Appointments Module is un-available at this time")
			</td>
		</tr>
	</table>
	
 </div>