
BODY {
  background-color: #777;
  margin: 0px;
  font-family: monospace;
  overflow: hidden;
  text-align: center;
  color: #eee;
}

.context {
  position: fixed;
  top: 5px;
  left: 5px;
  padding: 10px;
}

.search {
  position: fixed;
  top: 8px;
  right: 5px;
  float: right;
  padding: 7px;
  border: 1px solid #fff;
  border-radius: 8px;
}

.link {
  color: #666565;
  text-decoration: initial;
  cursor: pointer;
  background-color: #D8D8D8;
  padding: 10px;
  text-decoration: initial;
  cursor: pointer;
  margin: 10px;
  border-radius: 8px;
  display: inline-block;
  min-width: 100px;
  border: 4px solid #FFFFFF;
}

.link:hover {
  border: 4px solid #74ACE4;
}

.scroll {
  overflow: auto;
}

.infoTable {
  width: 100%;
  height: 100%;
}

.resourceList {
  text-align: left;
  padding: 20px;
}

.logo {
  margin-top: 10%;
}

.docImg {
  width:100px;
}

.calImg {
  width: 150px;
  float: left;
}

.docCard {
  background-color: white;
  margin: 20px;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 18px;  /* for vertical scrollbars */
  height: 1px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(169, 169, 169, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(152, 152, 152, 0.6);
}

.header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #555;
}

.title {
  font-size: 3em;
  text-align: center;
  background-color: #555;
}

.moduleheader {
  font-size: 3em;
  text-align: center;
}  


.appointmentHeader {
 font-size: 1.5em;
}

.view-animate-container {
  position: fixed;
  top: 150px;
  bottom: 0;
  left: 0;
  right: 0;
  color: #666;
  font-size: 1em;
  text-align: center;
}


.view-animate-forward.ng-enter {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  display:block;
  width:100%;
  position:absolute;
  top:0;
  left:100%;
  width: 100%;
  bottom:0;
  padding:0px;
}

.view-animate-forward.ng-enter.ng-enter-active {
  left:0;
}

.view-animate-forward.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  display:block;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  bottom:0;
  padding:0px;
}

.view-animate-forward.ng-leave.ng-leave-active {
  left:-100%;
}


.view-animate-backward.ng-enter {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  display:block;
  width:100%;
  position:absolute;
  top:0;
  left:-100%;
  right:0;
  bottom:0;
  padding:0px;
}

.view-animate-backward.ng-enter-active {
  left:0;
}

.view-animate-backward.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  display:block;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:0px;
}

.view-animate-backward.ng-leave-active {
  left:100%;
}




