<!DOCTYPE html>
<html>

  <head>
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/angular/angular.1.2.6.js"></script>
    <script src="js/angular/angular-animate.min.js"></script>
    <script src="js/angular/angular-route.min.js"></script>
    <script src="js/angular/angular-resource.min.js"></script>
    <script src="js/angular/app/core/directives.js"></script>
    <script src="js/angular/app/core/main.js"></script>
    <script src="js/angular/app/core/data.js"></script>

    <script src="js/angular/app/modules/providers/providers.js"></script>
    <script src="js/angular/app/modules/appointments/appointments.js"></script>
   
  </head>

  <body ng-app="appMain" ng-controller="RouteController" ng-init="init()">

    <div class="header" ng-hide="dataService.viewShowing">
      <span class="context" ng-style="dataService.getModuleStyle(dataService.currentModule, 'header')">Context: {{dataService.currentModule}}</span>
      <span class="title">Angular SPA Demo</span>
      <input class="search" type="text" ng-model="dataService.search" placeholder="Search...">
    </div>
    
    <a ng-repeat="mod in dataService.moduleList" href="{{mod.basePath}}" class="link" ng-style="dataService.getModuleStyle(mod.moduleName, 'a')">{{mod.moduleName}}</a>

    <div class="view-animate-container">
      <ng-view id="view" ng-animate="'slide'" class="{{dataService.transitionClass}}"></ng-view>  
    </div>

  </body>
</html>
