<div ng-controller="AppointmentsController" ng-init="initAppointment()" ng-style="dataService.getModuleStyle('appointments', 'view')" class="scroll">
	<div class="moduleheader">{{dataService.currentAppointment.name}}</div>


	<table class="infoTable" ng-show="dataService.currentAppointment != null">
		<tr>
			<td rowspan="6"><img class="docImg" ng-src="{{dataService.currentAppointment.provider.image}}"></td>
			<td><img class="calImg" ng-src="/images/calendar.jpg"></td>
		</tr>

		<tr>
			<td >Date: {{dataService.currentAppointment.date}}</td>
		</tr>

		<tr>
			<td>Time: {{dataService.currentAppointment.time}}</td>
		</tr>

		<tr>
			<td>
				Provider: {{dataService.currentAppointment.provider.name}}
			</td>
		</tr>

		<tr ng-show="dataService.currentAppointment.isNew">
			<td>
				<a ng-click="bookAppointment()" class="link" class="link">Book Appointment</a>
			</td>
		</tr>

		<tr ng-show="dataService.hasModuleLoaded('Providers')">
			<td>
				<a ng-click="viewProvider()" class="link" class="link">View {{dataService.currentAppointment.provider.prefix}} {{dataService.currentAppointment.provider.name}}</a>
			</td>
		</tr>

		<tr ng-hide="dataService.hasModuleLoaded('Providers')">
			<td style="color:red">
				("Providers Module is un-available at this time")
			</td>
		</tr>
	</table>


 </div>