<div ng-controller="AppointmentsController" ng-style="dataService.getModuleStyle('appointments', 'view')" class="scroll">
	<div class="moduleheader">{{name}}</div>

	<div class="resourceList">
		<div ng-repeat="appointment in appointments | filter:dataService.search:strict" class="docCard" ng-click="viewAppointment()">

			<table>
				<tr>
					<td rowspan="4"><img class="calImg" ng-src="/images/calendar.jpg"></td>
					<td class="appointmentHeader">{{appointment.name}}</td>
				</tr>

				<tr>
					<td colspan="2" class="">Date: {{appointment.date}}</td>
				</tr>

				<tr>
					<td colspan="2" class="">Time: {{appointment.time}}</td>
				</tr>

				<tr>
					<td colspan="2" class="">Provider: {{appointment.provider.name}}</td>
				</tr>
			</table>
		</div>
	</div>
 </div>